{
  "Mon" : "l'umido differenziato (grigio)",
  "Tue" : "il differenziato multimateriale (giallo)",
  "Wed" : "l'umido differenziato (grigio)",
  "Thu" : "l'indifferenziato (nero)",
  "Fri" : "il differenziato multimateriale (giallo)",
  "Sat" : "l'umido differenziato (grigio)",
  "Sun" : "niente"
}
